spring.data.mongodb.uri=mongodb+srv://Yamil:Jhk227Ufy8RMgtPa@eva-u2-spring.ulzd47g.mongodb.net/?retryWrites=true&w=majority&discografica-db=eva-u2-spring
spring.data.mongodb.database=discografica-db
server.port=8080

